
lcdm_pp 2022-08-26_100000_
Evidence: -2164.3306
----------
lcdm_ppb 2022-08-26_100000_
Evidence: -2174.9911
----------
lcdm_ppbwm 2022-08-25_100000_
Evidence: -2158.5085
----------
lcdm_ppl 2022-08-22_100000_
Evidence: -2162.9114
----------
lcdm_pplwm 2022-08-24_200000_
Evidence: -2150.7145
----------
lcdm_ppwm 2022-08-27_100000_
Evidence: -2135.4935
----------
lscdm_pp 2022-08-24_100000_
Evidence: -2046.5948
----------
lscdm_ppb 2022-08-22_100000_
Evidence: -2119.5320
----------
lscdm_ppbwm 2022-08-23_100000_
Evidence: -2113.6426
----------
lscdm_ppl 2022-08-22_100000_
Evidence: -2043.3346
----------
lscdm_pplwm 2022-08-31_100000_
Evidence: -2115.1674
----------
lscdm_ppwm 2022-08-25_100000_
Evidence: -2121.1731
----------